<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.schultebraucks.lasse.countdowntimer.MainActivity">

    <Button
            android:text="-1 Minute"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/buttonSubtractTime"
            android:textAllCaps="false"
            android:layout_marginLeft="26dp" android:layout_marginStart="26dp"
            android:layout_alignBaseline="@+id/buttonStartStop" android:layout_alignBottom="@+id/buttonStartStop"
            android:layout_toRightOf="@+id/buttonStartStop" android:layout_toEndOf="@+id/buttonStartStop"/>
    <Button
            android:text="Start"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/buttonStartStop"
            android:textAllCaps="false"
            tools:layout_editor_absoluteX="50dp"
            android:layout_marginTop="154dp"
            android:layout_marginLeft="50dp" android:layout_marginStart="50dp"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    <Button
            android:text="Reset"
            android:textAllCaps="false"
            android:id="@+id/buttonReset"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_below="@+id/buttonStartStop" android:layout_alignLeft="@+id/buttonStartStop"
            android:layout_alignStart="@+id/buttonStartStop" android:layout_marginTop="13dp"/>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_above="@+id/buttonSubtractTime" android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" android:layout_marginBottom="35dp">
        <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="00"
                android:hint="mm"
                android:gravity="center"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextMinutes"
                android:layout_alignBottom="@+id/hour_minute_seperator"
                android:layout_toLeftOf="@+id/hour_minute_seperator"
                android:layout_toStartOf="@+id/hour_minute_seperator"/>
        <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:gravity="center"
                android:textSize="16pt"
                android:ems="10"
                android:id="@+id/hour_minute_seperator" android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
        <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="00"
                android:hint="ss"
                android:gravity="center"
                android:ems="10"
                android:id="@+id/editTextSeconds"
                android:layout_alignParentTop="true" android:layout_toRightOf="@+id/hour_minute_seperator"
                android:layout_toEndOf="@+id/hour_minute_seperator"/>
    </RelativeLayout>




</android.widget.RelativeLayout>
